.staffDetail_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;


  .staff_item_container {
    margin: 24px 0 24px 0;
    box-sizing: border-box;
    padding: 15px;
    width: 260px;
    height: 340px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;

    .staff_img {
      display: block;
      width: 100%;
      height: 100%;
      max-width: 100%!important;
    }


    .border_img {
      position: absolute;
      left: 0;
      right: 0;
      bottom:0;
      top:0;
      display: block;
      width: 260px;
      height: 100%;
      max-width: 100%!important;
    }

    .salary_span {
      display: inline-block;
      position: absolute;
      left: 24px;
      right: 24px;
      bottom: -4px;
      background-color: red;
      color: #fff;
      font-size: 12px;
      text-align: center;
      border-radius: 10px;
      padding: 2px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.staff_message {
  p {
    font-size: 16px;
    line-height: 24px;
    color:#000;
  }

  p.name {
    font-weight: bold;
  }
}
