.commonFooter_container {
  height: 46px;
  background-color: @index_bg_color;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;


  .footer_box {
    height: 38px;
    background-image: url("../../assets/img/bottom.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
}