.staffPage_container {
  height: 100%;
  background-color: rgba(224, 202, 161, 1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.staff_box {
  flex: 1;
  height: 0;
  box-sizing: border-box;
  padding: 10px 0;


  .swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-button-next, .swiper-button-prev {
    color: #fff !important;
  }

  .swiper-button-next {
    right: 2px!important;
  }

  .swiper-button-prev {
    left: 2px!important;
  }

  .swiper-slide {
    box-sizing: border-box;
    padding: 0 30px;
    display: flex;
    flex-wrap: wrap;

    .staff_item_box {
      width: 50%;
      height: 160px;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;

      .staff_item_container {
        box-sizing: border-box;
        padding: 15px;
        width: 136px;
        height: 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;

        .staff_img {
          display: block;
          width: 100%;
          height: 100%;
        }


        .border_img {
          position: absolute;
          left: 0;
          right: 0;
          bottom:0;
          top:0;
          display: block;
          width: 136px;
          height: 100%;
        }

        .salary_span {
          display: inline-block;
          position: absolute;
          left: 24px;
          right: 24px;
          bottom: -4px;
          background-color: red;
          color: #fff;
          font-size: 12px;
          text-align: center;
          border-radius: 10px;
          padding: 2px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .isOnline {
          border:2px solid #fff;
          position: absolute;
          left: 32px;
          right: 32px;
          bottom: 18px;
          padding: 1px;
          text-align: center;
          border-radius: 6px;
          background-color:  rgba(224, 202, 161, 1);
          font-size: 12px;
          color: #fff;
        }
      }
    }
  }
}
