.index_container {
  height: 100%;

  img {
    display: block;
    width: 100%;
    height: 100%;
  }


  .btn_box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 120px;
    z-index: 10;
  }
}
