.successPage_container {
  width: 100%;
  height: 100%;
  background-color: rgba(224, 202, 161, 1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  //align-items: center;

  .success_img {
    width: 100%;
    padding: 20px 0 0 0;
    display: flex;
    justify-content: center;
    img {
      display: block;
      width: 60%;
    }
  }

  .html_box {
    display: flex;
    justify-content: center;
    flex: 1;
    height: 0;
    overflow: hidden;
    p {
      text-align: center;
      height: 100%;
    }
    img {
      max-width: 94%;
      max-height: 100%;
    }
  }
}
