.commonNav_container {
  height: 66px;
  background-color: @index_bg_color;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;


  .nav_box {
    height: 49px;
    background-image: url("../../assets/img/nav_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    padding: 0 14px;

    img {
      display: block;
      width: 25px;
      height: 20px;
    }
  }
}